# pdd

./: README.md  pom.xml
src/main/java/com/spider/: PicMarkTask.java  ServerApplication.java
src/main/java/com/spider/controller/: GoodsController.java  IpController.java  PicController.java  SystemController.java
src/main/java/com/spider/listener/: ApplicationListener.java
src/main/java/com/spider/model/: BatchMessge.java  JdGoods.java  JdGoodsDetail.java  JdMainSeach.java  JdSearchDto.java  SkuKey.java  SkuPrice.java  SkuProp.java  SkuPropValue.java  SpiderInfo.java  UploadImg.java  UploadResult.java
src/main/java/com/spider/service/: GoodsService.java  IpService.java  LoggerService.java  ProjectBaseService.java  SkuService.java  SpiderTestService.java  UploadImgService.java
src/main/java/com/spider/task/: BaseTask.java  DetailTask.java  GoodsParserTask.java  IpGatherTask.java  IpTask.java  IpValidateTask.java  MainPicTask.java  OtherTask.java  PriceTask.java  PropTask.java  SpiderTask.java
src/main/java/com/spider/task/call/: BaseCall.java  DetailCall.java  MainPicCall.java  OtherCall.java  PriceCall.java  PropCall.java  SpiderCall.java
src/main/java/com/spider/task/call/restore/: RestoreDetailCall.java  RestorePriceCall.java  RestorePropCall.java
src/main/java/com/spider/task/restore/: RestoreDetailTask.java  RestorePriceTask.java  RestorePropTask.java
src/main/java/com/spider/util/: AbsProxyUtil.java  AliOssUtil.java  DateCovert.java  HeaderUtil.java  HttpClientUtil.java  ImgUtil.java  IpPool.java  JdOssClientUtil.java  JdSpiderUtil.java  Message.java  PicTailUtil.java  ProxyAuthenticator.java  ProxyUtil.java  PyUtil.java  RedisUtil.java  SkuParser.java  SkuProperty.java  SkuSpiderPool.java  SkuSpiderUtil.java  UserSpider.java  ViewUtil.java  ZmProxyUtil.java
src/main/resources/: configuration.xml  datasource.xml  logback-spring.xml
